<?xml version="1.0" encoding="UTF-8"?><project name="LazarusTimeplan" company="HTL-Leonding" webLink="http://" view-date="2021-12-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3200" locale="de_DE">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="200" order="0"/>
        <field id="tpd4" name="Anfang" width="69" order="1"/>
        <field id="tpd5" name="Ende" width="81" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="plan concept" color="#8cb6ce" meeting="false" start="2022-01-28" duration="13" complete="100" thirdDate="2022-02-28" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Planning" color="#8cb6ce" meeting="true" start="2022-02-16" duration="0" complete="0" thirdDate="2022-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Playermovement" color="#8cb6ce" meeting="false" start="2022-01-21" duration="7" complete="100" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true">
            <depend id="12" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Enemy AI" color="#8cb6ce" meeting="false" start="2022-02-11" duration="12" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true">
            <depend id="3" type="3" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Battle UI" color="#8cb6ce" meeting="false" start="2022-02-18" duration="7" complete="50" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Itemsystem and Enemystats" color="#8cb6ce" meeting="false" start="2022-03-01" duration="14" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Minigames" color="#8cb6ce" meeting="false" start="2022-03-21" duration="31" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Fightingsystem finished" color="#8cb6ce" meeting="true" start="2022-05-03" duration="0" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="6" name="Dialogesystem and NPC interaction" color="#8cb6ce" meeting="false" start="2022-03-21" duration="14" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Adding NPC´s and Dialogs to the game" color="#8cb6ce" meeting="false" start="2022-04-08" duration="14" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="General UI" color="#8cb6ce" meeting="false" start="2022-03-01" duration="14" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Player Sprites" color="#8cb6ce" meeting="false" start="2022-01-21" duration="7" complete="100" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="NPC Sprites" color="#8cb6ce" meeting="false" start="2022-03-01" duration="14" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Minigame Sprites" color="#8cb6ce" meeting="false" start="2022-05-03" duration="14" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true">
            <depend id="16" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="World Sprites" color="#8cb6ce" meeting="false" start="2022-05-03" duration="14" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Demo finished" color="#8cb6ce" meeting="true" start="2022-05-23" duration="0" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Danijel Pejic" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Elias Pühringer" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Smiljan Vidakovic" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Julian Stingeder" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
