<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI.uss?fileID=7433441132597879392&amp;guid=97fd8dbf507299141b8388a73d9e6b0f&amp;type=3#UI" />
    <ui:VisualElement name="EnemyWindow" style="height: 252px;" />
    <ui:VisualElement name="UI" focusable="true" usage-hints="None" style="height: 342px; flex-wrap: nowrap; position: relative; opacity: 1; padding-left: 30px;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="AttackBtn" class="AtkBtn" style="left: 55%;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="ItemBtn" class="ItemButton" />
        <ui:Label text="Name: Dane" display-tooltip-when-elided="true" name="PlayerName" enable-rich-text="false" style="width: 15%; height: 30px; left: 8%; -unity-text-align: upper-center; position: absolute; top: 70%; align-items: auto; flex-wrap: nowrap; flex-direction: row; justify-content: flex-start; white-space: normal; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:VisualElement name="DialogueWindow" style="background-image: url(&apos;project://database/Assets/Textures/UI/DialogueBar.png?fileID=21300000&amp;guid=b25c069634a74f84da5df82e25c86a75&amp;type=3#DialogueBar&apos;); width: 85%; height: 70%; position: absolute; left: 10%;">
            <ui:Label display-tooltip-when-elided="true" name="Dialogue" enable-rich-text="true" style="position: relative; left: 3%; top: 15%; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; font-size: 15px; overflow: visible; max-width: none; max-height: none; min-height: auto; min-width: auto; height: 75%; width: 94%; align-items: center; white-space: normal; flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:ProgressBar name="HealthBar" low-value="0" style="justify-content: flex-start; align-items: flex-start; flex-direction: column-reverse; display: flex; visibility: visible; overflow: visible; position: absolute; width: 15%; top: 70%; left: 30%; flex-grow: 0; flex-basis: auto; flex-wrap: nowrap; color: rgb(210, 210, 210); margin-top: 1px;">
            <ui:Label text="HP: " display-tooltip-when-elided="true" name="HealthPoints" style="width: 15%; height: auto; position: relative; flex-direction: column-reverse; -unity-font-style: bold;" />
        </ui:ProgressBar>
    </ui:VisualElement>
</ui:UXML>
