<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI.uss?fileID=7433441132597879392&amp;guid=97fd8dbf507299141b8388a73d9e6b0f&amp;type=3#UI" />
    <ui:VisualElement name="EnemyWindow" style="height: 214px;" />
    <ui:VisualElement name="UI" focusable="true" usage-hints="None" style="height: 302px; flex-wrap: nowrap; position: relative; opacity: 1;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="AttackBtn" class="AttackBtn" style="background-image: url(&apos;project://database/Assets/Textures/UI/UIButtons.png?fileID=-1544744540&amp;guid=ab1eb421362440246b37805d8b4b034b&amp;type=3#UIButtons_0&apos;); width: 15%; height: 15%; left: 60%; top: 75%; color: rgba(91, 91, 91, 0); cursor: initial;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="ItemBtn" style="background-image: url(&apos;project://database/Assets/Textures/UI/UIButtons.png?fileID=917201805&amp;guid=ab1eb421362440246b37805d8b4b034b&amp;type=3#UIButtons_1&apos;); width: 15%; height: 15%; left: 80%; top: 75%; bottom: auto; right: auto; white-space: nowrap; color: rgba(238, 238, 238, 0); display: flex; overflow: hidden; visibility: visible; position: absolute;" />
        <ui:Label text="Name: Dane" display-tooltip-when-elided="true" name="PlayerName" enable-rich-text="false" style="width: 15%; height: 30px; left: 108px; -unity-text-align: upper-center; position: absolute; top: 245px; align-items: auto; flex-wrap: nowrap; flex-direction: row; justify-content: flex-start; white-space: normal;" />
        <ui:VisualElement name="DialogeWindow" style="background-image: url(&apos;project://database/Assets/Textures/UI/DialogueBar.png?fileID=21300000&amp;guid=b25c069634a74f84da5df82e25c86a75&amp;type=3#DialogueBar&apos;); width: 85%; height: 70%; position: absolute; left: 10%;">
            <ui:Label text="HallHallo du kleiner Spast ich ficke deine MutterHallo du kleiner Spast ich ficke deine Muttero du kleiner Spast ich ficke deine Mutter" display-tooltip-when-elided="true" name="Dialogue" enable-rich-text="true" style="position: relative; left: 5%; top: 15%; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; font-size: 15px; overflow: visible; max-width: none; max-height: none; min-height: auto; min-width: auto; height: 70%; width: 90%; align-items: flex-start; white-space: normal;" />
        </ui:VisualElement>
        <ui:ProgressBar title="my-progress" name="HealthBar" low-value="20" style="justify-content: flex-start; align-items: flex-start; flex-direction: column-reverse; display: flex; visibility: visible; overflow: visible; position: absolute; width: 15%; top: 201px; left: 381px; flex-grow: 0;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="HealthPoints" style="width: 15%; height: auto; position: relative; flex-direction: column-reverse;" />
        </ui:ProgressBar>
    </ui:VisualElement>
</ui:UXML>
