<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Textures/UI/BattleUIStyle.uss?fileID=7433441132597879392&amp;guid=97fd8dbf507299141b8388a73d9e6b0f&amp;type=3#BattleUIStyle" />
    <ui:VisualElement name="EnemyWindow" style="height: 458px;" />
    <ui:VisualElement name="UI" focusable="true" usage-hints="None" style="height: 526px; flex-wrap: nowrap; position: relative; opacity: 1; padding-left: 30px;">
        <ui:VisualElement name="UIElements" style="visibility: visible;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="AttackBtn" class="AtkBtn" style="left: 475px; width: 150px; top: 260px; height: 50px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="ItemBtn" class="ItemButton" style="left: 700px; height: 50px; width: 150px; top: 260px;" />
            <ui:Label text="Name: Dane" display-tooltip-when-elided="true" name="PlayerName" enable-rich-text="false" style="height: 30px; left: 225px; -unity-text-align: upper-center; position: absolute; top: 240px; align-items: auto; flex-wrap: nowrap; flex-direction: row; justify-content: flex-start; white-space: normal; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; right: auto; font-size: 20px;" />
            <ui:VisualElement name="DialogueWindow" style="background-image: url(&apos;project://database/Assets/Textures/UI/DialogueBar.png?fileID=21300000&amp;guid=b25c069634a74f84da5df82e25c86a75&amp;type=3#DialogueBar&apos;); width: 700px; height: 150px; position: absolute; left: 200px; top: 80px;">
                <ui:Label display-tooltip-when-elided="true" name="Dialogue" enable-rich-text="true" style="position: relative; left: 20px; top: 20px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; font-size: 15px; overflow: visible; max-width: none; max-height: none; min-height: auto; min-width: auto; height: 110px; width: 660px; align-items: center; white-space: normal; flex-wrap: wrap;" />
            </ui:VisualElement>
            <ui:ProgressBar name="HealthBar" low-value="10" style="justify-content: flex-start; align-items: flex-start; flex-direction: column-reverse; display: flex; visibility: visible; overflow: visible; position: absolute; width: 150px; top: 275px; left: 225px; flex-grow: 0; flex-basis: auto; flex-wrap: nowrap; color: rgb(210, 210, 210); margin-top: -1px; margin-bottom: 10px;">
                <ui:Label text="HP: " display-tooltip-when-elided="true" name="HealthPoints" style="width: 15%; height: auto; position: relative; flex-direction: column-reverse; -unity-font-style: bold; margin-bottom: -2px;" />
            </ui:ProgressBar>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
