<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI.uss?fileID=7433441132597879392&amp;guid=97fd8dbf507299141b8388a73d9e6b0f&amp;type=3#UI" />
    <ui:VisualElement name="EnemyWindow" style="height: 214px;" />
    <ui:VisualElement name="UI" focusable="true" usage-hints="None" style="height: 302px; flex-wrap: nowrap; position: relative; opacity: 1;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="AttackBtn" style="background-image: url(&apos;project://database/Assets/Textures/UI/UIButtons.png?fileID=-1544744540&amp;guid=ab1eb421362440246b37805d8b4b034b&amp;type=3#UIButtons_0&apos;); width: 15%; height: 15%; left: 60%; top: 75%; color: rgba(91, 91, 91, 0);" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="ItemBtn" style="background-image: url(&apos;project://database/Assets/Textures/UI/UIButtons.png?fileID=917201805&amp;guid=ab1eb421362440246b37805d8b4b034b&amp;type=3#UIButtons_1&apos;); width: 15%; height: 15%; left: 80%; top: 75%; bottom: auto; right: auto; white-space: nowrap; color: rgba(238, 238, 238, 0); display: flex; overflow: hidden; visibility: visible; position: absolute;" />
        <ui:ProgressBar low-value="0" usage-hints="None" focusable="false" picking-mode="Ignore" class="UI unity-progress-bar_progess unity-progress-bar_progress" style="flex-direction: column; justify-content: flex-end; align-items: stretch; min-width: auto; min-height: auto; flex-wrap: nowrap; overflow: hidden; position: absolute; color: rgb(255, 255, 255);">
            <ui:Label text="HP:" display-tooltip-when-elided="true" name="HealthText" style="overflow: visible; position: absolute; display: flex; flex-direction: column; align-items: center; justify-content: flex-end; background-color: rgba(190, 190, 190, 0); color: rgb(245, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-align: lower-left; white-space: nowrap; left: auto; bottom: 50%;" />
        </ui:ProgressBar>
    </ui:VisualElement>
</ui:UXML>
