#tabs {
    flex-basis: 10%;
    flex-direction: row;
    background-color: rgb(229, 223, 223);
    font-size: 100px;
    -unity-font-style: bold;
    font-size: 14px;
    width: 50%;
    opacity: 0.5;
    justify-content: flex-start;
    align-items: stretch;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: initial;
}

.tab {
    flex-grow: 1;
    background-color: rgb(96, 96, 96);
}

.currentlySelectedTab {
    background-color: rgb(173, 166, 166);
}

#tabContent {
    flex-basis: 90%;
    background-color: rgb(180, 180, 180);
    font-size: 20px;
    height: auto;
    width: 50%;
    opacity: 0.49;
    display: flex;
    visibility: visible;
}

.unselectedContent {
    display: none;
    background-color: rgb(132, 132, 132);
    width: 50%;
    position: relative;
    overflow: visible;
}

.statName {
    width: 1px;
    position: relative;
    left: auto;
    align-items: auto;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: flex-start;
    height: auto;
    font-size: 20px;
    color: rgba(255, 255, 255, 255);
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
}

.statValue {
    position: relative;
    width: 50px;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: auto;
    align-items: auto;
    justify-content: space-around;
    opacity: 1;
    visibility: visible;
    margin-left: 200px;
    bottom: 25px;
    margin-right: 0;
    color: rgba(255, 255, 255, 255);
    font-size: 20px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
}
