#tabs {
    flex-basis: 10%;
    flex-direction: row;
    background-color: rgb(229, 223, 223);
    font-size: 12px;
    -unity-font-style: bold;
    font-size: 14px;
}

.tab {
    flex-grow: 1;
    background-color: rgba(96, 96, 96, 255);
}

.currentlySelectedTab {
    background-color: rgb(173, 166, 166);
}

#tabContent {
    flex-basis: 90%;
    background-color: rgb(166, 146, 146);
    font-size: 20px;
}

.unselectedContent {
    display: none;
    background-color: rgba(132, 132, 132, 255);
}
