<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/MenuStyle.uss?fileID=7433441132597879392&amp;guid=f6ae10c4225cc3445bc536b5fd62f397&amp;type=3#MenuStyle" />
    <ui:VisualElement name="tabs" style="opacity: 1; background-color: rgba(53, 53, 53, 255);">
        <ui:Label text="Stats" display-tooltip-when-elided="true" name="statsTab" class="currentlySelectedTab tab" />
        <ui:Label text="Inventory" display-tooltip-when-elided="true" name="inventoryTab" class="tabs tab" />
        <ui:Label text="Save" display-tooltip-when-elided="true" name="saveTab" class="tabs tab" />
    </ui:VisualElement>
    <ui:VisualElement name="tabContent" style="opacity: 1; background-color: rgb(75, 75, 75);">
        <ui:Label display-tooltip-when-elided="true" name="statsContent" class="tabContent" />
        <ui:Label display-tooltip-when-elided="true" name="inventoryContent" class="tabContent unselectedContent" />
        <ui:Label display-tooltip-when-elided="true" name="saveContent" class="tabContent unselectedContent">
            <ui:Button text="Save&#10;" display-tooltip-when-elided="true" name="saveButton" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
