#HealthBar #unity-progress-bar .unity-progress-bar__progress {
    -unity-background-image-tint-color: rgb(255, 0, 0);
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}

#HealthBar #unity-progress-bar.unity-progress-bar__container {
    -unity-background-image-tint-color: rgb(255, 0, 0);
    background-color: rgb(255, 0, 0);
    width: 150%;
    margin-top: 0;
    height: 30%;
    align-items: stretch;
}

.AtkBtn {
    background-image: url('project://database/Assets/Textures/UI/UIButtons.png?fileID=-1544744540&guid=ab1eb421362440246b37805d8b4b034b&type=3#UIButtons_0');
    width: 15%;
    height: 15%;
    left: 60%;
    top: 75%;
    color: rgba(91, 91, 91, 0);
    cursor: initial;
    -unity-font-style: bold;
}

.AtkBtn:hover {
    background-image: url('project://database/Assets/Textures/UI/UIButtons.png?fileID=-1210731430&guid=ab1eb421362440246b37805d8b4b034b&type=3#UIButtons_2');
    width: 15%;
    height: 15%;
    left: 60%;
    top: 75%;
    color: rgba(91, 91, 91, 0);
    cursor: initial;
}

.ItemButton {
    background-image: url('project://database/Assets/Textures/UI/UIButtons.png?fileID=917201805&guid=ab1eb421362440246b37805d8b4b034b&type=3#UIButtons_1');
    width: 15%;
    height: 15%;
    left: 80%;
    top: 75%;
    bottom: auto;
    right: auto;
    white-space: nowrap;
    color: rgba(238, 238, 238, 0);
    display: flex;
    overflow: hidden;
    visibility: visible;
    position: absolute;
}

.ItemButton:hover {
    background-image: url('project://database/Assets/Textures/UI/UIButtons.png?fileID=-1443839479&guid=ab1eb421362440246b37805d8b4b034b&type=3#UIButtons_3');
    width: 15%;
    height: 15%;
    left: 80%;
    top: 75%;
    bottom: auto;
    right: auto;
    white-space: nowrap;
    color: rgba(238, 238, 238, 0);
    display: flex;
    overflow: hidden;
    visibility: visible;
    position: absolute;
}
